<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="bank.abnamro.Controller">
   <children>
      <ListView fx:id="lvRequests" prefHeight="341.0" prefWidth="600.0" />
      <TextField fx:id="txtReply" layoutX="219.0" layoutY="361.0" prefHeight="25.0" prefWidth="272.0" />
      <Button fx:id="btnSendReply" layoutX="510.0" layoutY="361.0" mnemonicParsing="false" text="Send Reply" onAction="#handleBtnSendReplyAction"/>
      <Label layoutX="151.0" layoutY="365.0" text="Type reply" />
   </children>
</Pane>
